# Configuration file

##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# TileEntityClasses being marked here will be made RF compatible. Note: It is possible, but highly discouraged to add net.minecraft.tileentity.TileEntity to this list.
# It is recommended to add each TileEntity individually.
##########################################################################################################

overrides {
    # Overrides for TileEntities acting as an IEnergySink. [default: [ic2.core.block.heatgenerator.tileentity.TileEntityElectricHeatGenerator], [ic2.core.block.kineticgenerator.tileentity.TileEntityElectricKineticHeatGenerator], [ic2.core.block.machine.tileentity.TileEntityElectricMachine], [ic2.core.block.machine.tileentity.TileEntityTesla], [ic2.core.block.wiring.TileEntityElectricBlock], [ic2.core.block.wiring.TileEntityTransformer], [ic2.core.block.machine.tileentity.TileEntityChunkloader]]
    S:sinkOverrides <
        ic2.core.block.heatgenerator.tileentity.TileEntityElectricHeatGenerator
        ic2.core.block.kineticgenerator.tileentity.TileEntityElectricKineticHeatGenerator
        ic2.core.block.machine.tileentity.TileEntityElectricMachine
        ic2.core.block.machine.tileentity.TileEntityTesla
        ic2.core.block.wiring.TileEntityElectricBlock
        ic2.core.block.wiring.TileEntityTransformer
        ic2.core.block.machine.tileentity.TileEntityChunkloader
     >

    # Overrides for TileEntities acting as an IEnergySource. [default: [ic2.core.block.generator.tileentity.TileEntityBaseGenerator], [ic2.core.block.generator.tileentity.TileEntityCreativeGenerator], [ic2.core.block.generator.tileentity.TileEntityGeoGenerator], [ic2.core.block.generator.tileentity.TileEntityKineticGenerator], [ic2.core.block.generator.tileentity.TileEntitySemifluidGenerator], [ic2.core.block.generator.tileentity.TileEntityStirlingGenerator], [ic2.core.block.wiring.TileEntityElectricBlock], [ic2.core.block.wiring.TileEntityTransformer], [ic2.core.block.reactor.tileentity.TileEntityNuclearReactorElectric], [ic2.core.block.reactor.tileentity.TileEntityReactorChamberElectric]]
    S:sourceOverrides <
        ic2.core.block.generator.tileentity.TileEntityBaseGenerator
        ic2.core.block.generator.tileentity.TileEntityCreativeGenerator
        ic2.core.block.generator.tileentity.TileEntityGeoGenerator
        ic2.core.block.generator.tileentity.TileEntityKineticGenerator
        ic2.core.block.generator.tileentity.TileEntitySemifluidGenerator
        ic2.core.block.generator.tileentity.TileEntityStirlingGenerator
        ic2.core.block.wiring.TileEntityElectricBlock
        ic2.core.block.wiring.TileEntityTransformer
        ic2.core.block.reactor.tileentity.TileEntityNuclearReactorElectric
        ic2.core.block.reactor.tileentity.TileEntityReactorChamberElectric
     >

    # Overrides for TileEntities acting as an IEnergyStorage. [default: [ic2.core.block.wiring.TileEntityElectricBlock]]
    S:storageOverrides <
        ic2.core.block.wiring.TileEntityElectricBlock
     >
}


##########################################################################################################
# ratios
#--------------------------------------------------------------------------------------------------------#
# Ratios to be used when converting in between Energy Units.
##########################################################################################################

ratios {
    # How many RF are generated per EU. [range: 0.0 ~ 3.4028235E38, default: 0.25]
    S:euPerRf=0.25

    # How many EU are generated per RF. [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:rfPerEu=4.0
}


