# Configuration file

_other_ {
    # When true, only players in creative mode can use a Bedrock Golem spawn item [default: true]
    B:"Bedrock Golem Creative Only"=true

    # Number of Golem Spell papers resulting from one recipe [range: 1 ~ 16, default: 1]
    I:"Paper Recipe Output"=1
}


bedrock_golem {
    # Whether the Bedrock Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 32.0]
    S:"Golem Attack"=32.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 999.0]
    S:"Golem Health"=999.0
}


bone_golem {
    # Whether the Bone Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.5]
    S:"Golem Attack"=6.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 74.0]
    S:"Golem Health"=74.0
}


bookshelf_golem {
    # Whether the Bookshelf Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can give itself potion effects [default: true]
    B:"Allow Special: Potion Effects"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 1.5]
    S:"Golem Attack"=1.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 28.0]
    S:"Golem Health"=28.0
}


clay_golem {
    # Whether the Clay Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.0]
    S:"Golem Attack"=2.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 20.0]
    S:"Golem Health"=20.0
}


coal_golem {
    # Whether the Coal Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can inflict blindness [default: false]
    B:"Allow Special: Blindness"=false

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.5]
    S:"Golem Attack"=2.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 14.0]
    S:"Golem Health"=14.0
}


crafting_golem {
    # Whether the Crafting Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.0]
    S:"Golem Attack"=2.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 24.0]
    S:"Golem Health"=24.0
}


diamond_golem {
    # Whether the Diamond Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 20.0]
    S:"Golem Attack"=20.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 220.0]
    S:"Golem Health"=220.0
}


emerald_golem {
    # Whether the Emerald Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 18.0]
    S:"Golem Attack"=18.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 190.0]
    S:"Golem Health"=190.0
}


endstone_golem {
    # Whether the Endstone Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can teleport [default: true]
    B:"Allow Special: Teleporting"=true

    # Whether the Endstone Golem takes damage from water [default: true]
    B:"Can Take Water Damage"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 8.0]
    S:"Golem Attack"=8.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 50.0]
    S:"Golem Health"=50.0
}


glass_golem {
    # Whether the Glass Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 13.0]
    S:"Golem Attack"=13.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 8.0]
    S:"Golem Health"=8.0
}


glowstone_golem {
    # Whether the Glowstone Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 12.0]
    S:"Golem Attack"=12.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 8.0]
    S:"Golem Health"=8.0
}


gold_golem {
    # Whether the Gold Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 8.0]
    S:"Golem Attack"=8.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 80.0]
    S:"Golem Health"=80.0
}


hardened_clay_golem {
    # Whether the Hardened Clay Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.0]
    S:"Golem Attack"=4.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 22.0]
    S:"Golem Health"=22.0
}


ice_golem {
    # Whether the Ice Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can freeze water and cool lava nearby [default: true]
    B:"Allow Special: Freeze Blocks"=true

    # Radial distance at which this golem can freeze / cool liquids [range: 1 ~ 8, default: 3]
    I:"Area of Effect"=3

    # When true, the Ice Golem can be built with regular ice as well as packed ice [default: true]
    B:"Can Use Regular Ice"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 18.0]
    S:"Golem Health"=18.0
}


lapis_lazuli_golem {
    # Whether the Lapis Lazuli Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can inflict harmful potion effects [default: true]
    B:"Allow Special: Potion Effects"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 1.5]
    S:"Golem Attack"=1.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 50.0]
    S:"Golem Health"=50.0
}


leaf_golem {
    # Whether the Leaf Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can heal itself [default: true]
    B:"Allow Special: Regeneration"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 0.5]
    S:"Golem Attack"=0.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 6.0]
    S:"Golem Health"=6.0
}


magma_golem {
    # Whether the Magma Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can slowly melt cobblestone [default: true]
    B:"Allow Special: Melt Cobblestone"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.5]
    S:"Golem Attack"=4.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 22.0]
    S:"Golem Health"=22.0

    # Number of ticks it takes to melt cobblestone (12 sec * 20 t/sec = 240 t) [range: 1 ~ 24000, default: 240]
    I:"Melting Delay"=240
}


melon_golem {
    # Whether the Melon Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can plant flowers randomly [default: true]
    B:"Allow Special: Plant Flowers"=true

    # Average number of ticks between planting flowers [range: 1 ~ 24000, default: 240]
    I:"Flower Frequency"=240

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 1.5]
    S:"Golem Attack"=1.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 18.0]
    S:"Golem Health"=18.0
}


mushroom_golem {
    # Whether the Mushroom Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can plant mushrooms randomly [default: true]
    B:"Allow Special: Plant Mushrooms"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.0]
    S:"Golem Attack"=3.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 30.0]
    S:"Golem Health"=30.0

    # Average number of ticks between planting mushrooms [range: 1 ~ 24000, default: 420]
    I:"Mushroom Frequency"=420
}


nether_brick_golem {
    # Whether the Nether Brick Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can light creatures on fire [default: true]
    B:"Allow Special: Burn Enemies"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.5]
    S:"Golem Attack"=6.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 25.0]
    S:"Golem Health"=25.0
}


nether_wart_golem {
    # Whether the Nether Wart Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can plant netherwart randomly [default: true]
    B:"Allow Special: Plant Netherwart"=true

    # When true, this golem drops 0-4 netherwart blocks. When false, drops 1-9 netherwart [default: true]
    B:"Drop Netherwart Blocks"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 1.5]
    S:"Golem Attack"=1.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 22.0]
    S:"Golem Health"=22.0

    # Average number of ticks between planting nether wart [range: 1 ~ 24000, default: 880]
    I:"Netherwart Frequency"=880
}


obsidian_golem {
    # Whether the Obsidian Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 18.0]
    S:"Golem Attack"=18.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 120.0]
    S:"Golem Health"=120.0
}


prismarine_golem {
    # Whether the Prismarine Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 8.0]
    S:"Golem Attack"=8.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 24.0]
    S:"Golem Health"=24.0
}


quartz_golem {
    # Whether the Quartz Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 8.5]
    S:"Golem Attack"=8.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 85.0]
    S:"Golem Health"=85.0
}


red_sandstone_golem {
    # Whether the Red Sandstone Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.0]
    S:"Golem Attack"=4.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 15.0]
    S:"Golem Health"=15.0
}


redstone_golem {
    # Whether the Redstone Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can power nearby redstone [default: true]
    B:"Allow Special: Redstone Power"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.0]
    S:"Golem Attack"=2.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 18.0]
    S:"Golem Health"=18.0

    # Level of redstone power emitted by this golem [range: 0 ~ 15, default: 15]
    I:"Redstone Power Level"=15
}


sandstone_golem {
    # Whether the Sandstone Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.0]
    S:"Golem Attack"=4.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 15.0]
    S:"Golem Health"=15.0
}


sea_lantern_golem {
    # Whether the Sea Lantern Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.0]
    S:"Golem Attack"=4.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 26.0]
    S:"Golem Health"=26.0
}


slime_golem {
    # Whether the Slime Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can apply extra knockback when attacking [default: true]
    B:"Allow Special: Extra Knockback"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.5]
    S:"Golem Attack"=2.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 85.0]
    S:"Golem Health"=85.0

    # How powerful the Slime Golem attack is (Higher Value = Further Knockback) [range: 0.001 ~ 10.0, default: 2.0012]
    S:"Knockback Factor"=2.0012
}


sponge_golem {
    # Whether the Sponge Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can absorb water [default: true]
    B:"Allow Special: Absorb Water"=true

    # Whether this golem should always drip water [default: true]
    B:"Can Render Sponge Particles"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 1.5]
    S:"Golem Attack"=1.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 20.0]
    S:"Golem Health"=20.0

    # Number of ticks between each water-check; increase to reduce lag [range: 1 ~ 24000, default: 80]
    I:"Water Soaking Frequency"=80

    # Radial distance at which this golem can absorb water (Warning: larger values cause lag) [range: 2 ~ 8, default: 4]
    I:"Water Soaking Range"=4
}


stained_clay_golem {
    # Whether the Stained Clay Golem can be built [default: true]
    B:"Allow Golem"=true

    # The metadata of stained clay dropped by this golem. Set to -1 to let it be based on current texture [range: -1 ~ 15, default: -1]
    I:"Drop Metadata"=-1

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.0]
    S:"Golem Attack"=3.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 26.0]
    S:"Golem Health"=26.0
}


stained_glass_golem {
    # Whether the Stained Glass Golem can be built [default: true]
    B:"Allow Golem"=true

    # The metadata of stained glass dropped by this golem. Set to -1 to let it be based on current texture [range: -1 ~ 15, default: -1]
    I:"Drop Metadata"=-1

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 12.0]
    S:"Golem Attack"=12.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 9.0]
    S:"Golem Health"=9.0
}


straw_golem {
    # Whether the Straw Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 1.0]
    S:"Golem Attack"=1.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 10.0]
    S:"Golem Health"=10.0
}


tnt_golem {
    # Whether the TNT Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can explode when fighting or dying [default: true]
    B:"Allow Special: Explode"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 2.5]
    S:"Golem Attack"=2.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 14.0]
    S:"Golem Health"=14.0
}


wooden_golem {
    # Whether the Wooden Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.0]
    S:"Golem Attack"=3.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 20.0]
    S:"Golem Health"=20.0
}


wool_golem {
    # Whether the Wool Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 1.0]
    S:"Golem Attack"=1.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 10.0]
    S:"Golem Health"=10.0
}


