# Configuration file

"dragon griefing - 2 is no griefing, 1 is breaking weak blocks, 0 is default" {
    I:dragonGriefing=0
}


generation {
    I:generateDragonDenChance=180
    B:generateDragonDens=true
    I:generateDragonRoostChance=360
    B:generateDragonRoosts=true
    I:generateDragonSkeletonChance=150
    B:generateDragonSkeletons=true
    B:generateSapphireOre=true
    B:generateSilverOre=true
    I:generateSnowVillageChance=100
    B:generateSnowVillages=true
}


