# Configuration file

general {
    I:"EMC Converter Energy"=40
    I:"EMC Converter Speed"=16
    I:"EMC Crafter Energy"=30
    I:"EMC Crafter Speed"=20

    # Crafts per operation based on number of speed upgrades
    I:"EMC Crafter Speed Upgrade Boost"=10
    I:"EMC Solidifier Energy"=20
    I:"EMC Solidifier Speed"=50
}


